@charset "UTF-8";
@import "../../less/variables";

.inner-title {
    width: 100%;
    height: 32px;
    line-height: 32px;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    .title{
        font-size: 18px;
        color:#333;
    }
    .more{
        a{
            color:#333;
            font-size: 14px;
            text-decoration: none;
            &:hover{
                color:#007bff;
                &:after{
                    color:#007bff;
                }
            }
            &:after{
                content:">>";
                padding-left: 5px;
                color:#666;
            }
        }
    }
}
