@charset "UTF-8";
@import "../../less/variables";

.navigation-child {
    border:@border-default;
    /*&:hover{
        border:0;
    }*/
    .nav-title{
        font-size: 24px;
        padding: 8px;
        font-weight: bold;
        color: #193c7e;
        color: rgba(025, 60, 126,1);
        text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
    }
    .nav-items{
        width:230px;
        .item{
            .title-first{
                font-size:16px;
                height:50px;
                line-height: 50px;
                //border-radius:4px 4px 0 0;
                background:#efefef url("../../images/nav1.png") no-repeat 20px 50%;
                //background-image: linear-gradient(-1deg, #efefef 0%, #efefef 24%, #efeeef 70%, #eeeeee 100%);

                background-size:20px;
                cursor: pointer;
                border-bottom:1px solid #193c7e;
                position: relative;

                &.active,&:hover{
                    background-image: url("../../images/nav2.png");
                    //border-radius:4px;
                    background-color: #193c7e;
                    border:0;
                    //background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
                    color:#fff;
                    &:before {
                        border-color: transparent transparent transparent #193c7e;
                        border-style: solid;
                        border-width: 25px 0 25px 28px;
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 100%;
                        top: 0px;
                    }
                }
                a{
                    color:inherit;
                    text-decoration: none;
                    display: block;
                    padding-left: 51px;
                }
            }
            .product-title-first{
                padding-left:51px;
            }
            .child-items{
                overflow: hidden;
                background-color:#fff;
                .child-list{
                    padding-left:40px;
                    height:40px;
                    line-height:40px;
                    border-bottom:1px dashed #d8d8d8;
                    background: url("../../images/row.png") no-repeat 15px 50%;
                    background-size:16px;

                    a{
                        color:@color-text;
                        text-decoration: none;
                        &:hover,&.menu-active{
                            color:#007bff;
                            //background-image: url("../../images/row2.png");
                        }
                    }

                }
            }

        }
    }
    .animate{
        transition-property: height;
        transition-duration: .5s;
        height:0;
        /*&.show {
            height: auto;
        }*/
    }
}
