@charset "UTF-8";
@import "../../less/variables";

.index-footer {
    position: relative;
    width: 100%;
    background: @bg-default;
    .footer-content{
        width:@wrap-width;
        height:130px;
        margin:0 auto;
        padding:10px 0;
        .div-left{
            p{
                margin-bottom:8px;
                &:last-child{
                    margin-bottom:0;
                }
            }
        }
        .div-right{
            img{
                width:108px;
            }
        }
    }
}
