@charset "UTF-8";
@import "variables";

.home{
    .banner-box{
        //height:400px;

        .swiper-container{
            .swiper-button-prev,.swiper-button-next{
                opacity: 0;
                transition-property:opacity;
                transition-duration:.5s;
            }
            &:hover{
                .swiper-button-prev,.swiper-button-next{
                    opacity: 1;
                }
            }
        }
    }
    .bulletin-box{
        height:34px;
        line-height: 34px;
        background:url("../images/yy8.jpg") repeat-x 0 0;
    }
    .inner-box{
        padding-top:10px;
        line-height: 1.5em;
        >div{
            margin-bottom:10px;
        }
        .small-con,.big-con{
            overflow: hidden;
            background-color: #f1f1f1;
            border: solid 1px #e6e6e6;
            padding: 10px 20px 10px 20px;
            .com-content{
                padding:10px 0;
                height:222px;
            }
            .solution{
                .solution-items{
                    .solution-item{
                        width:50%;
                        padding:5px 0;
                        .imgs{
                            width:80px;
                            height:60px;
                            border:1px solid #00ccff;
                            img{
                                height:100%;
                            }
                        }
                        .right{
                            width:208px;
                            font-size: 12px;
                            >.div{
                                width:100%;
                                overflow: hidden;
                            }
                            .title{
                                color:#0061ae;
                                a{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .small-con{
            width:342px;
        }
        .big-con {
            width: 652px;
        }
        .img-box{
            width:352px;
            height:176px;
            overflow: hidden;
            border-radius:5px;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            img{

                border-radius: 4px;
            }
        }
        .friend{
            ul{
                li{
                    width:140px;
                    height:80px;
                    overflow: hidden;
                    margin:0 10px 10px 0;
                    img{
                        height:100%;
                    }
                }
            }
        }
    }
    .link-list{
        background-color: #f1f1f1;
        border: solid 1px #e6e6e6;
        dl,dd{
            margin:0;
        }
        dl{
            padding:10px 20px;
            dt{
                width:207px;
                height:73px;

            }
            dd{
                line-height: 73px;
                padding:0 5px;
                a{
                    color:#333;
                    text-decoration: none;
                    margin-right: 5px;
                    &:hover{
                        color:#0061ae;
                    }
                }
            }
        }
    }
}
