@charset "UTF-8";
@import "variables";

.parent {
    .nav{
        background:url(../images/nav-bg.jpg) repeat-x 0 0;
        border-bottom: solid 3px #193c7e;
        .nav-content{
            margin:0 auto;
            height:45px;
            width:@wrap-width;
            ul{
                text-align: center;
                margin:0;
                li{
                    width:167px;
                    line-height: 45px;
                    font-size: 14px;
                    font-weight: bold;
                    >a{
                        color:#000000;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .content-view{
        min-height: 700px;
    }
    
}
