@charset "UTF-8";
@import "variables";

.inner-detail{
    .inner-main{
        h6{

        }
        ul{
            margin-bottom:10px;
            li{
                margin-right:10px;
            }

        }
        .desc{
            width:88%;
            margin:0 0 10px;
            padding:10px;
            border-radius: 8px;
            border:@border-default;
            background-color:#fff;
        }
    }
}
