@charset "UTF-8";
@import "variables";

.press-list{
    .press-items{
        dl{
            padding:6px 0;
            border-bottom: 1px dashed @border-default-color;
            margin:0;
            dt{
                padding-left: 25px;
                background:url("../images/row.png") no-repeat 5px 50%;
                background-size: 16px;
                width:550px;
                a{
                    color:@color-text;
                    text-decoration: none;
                    font-weight:normal;
                    &:hover{
                        color:#0061ae;
                    }
                }
            }
            dd{
                margin:0;
            }
        }
    }
}
