@charset "UTF-8";
@import "variables";

.product-list {
    .product-items{
        dl{
            width:222px;
            overflow: hidden;
            margin-right: 35px;
            text-align: center;
            &:nth-child(3n){
                margin-right: 0;
            }
            dt{
                height:236px;
                //line-height: 200px;
                border:@border-default;
                border-radius:3px;
                //padding:5px;
                position: relative;
                &:hover{
                    border:0;
                }
                img{
                    max-width: 94%;
                    max-height: 94%;
                    width:auto;
                    position: absolute;
                    left:50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                    -ms-transform:translate(-50%,-50%);
                }
            }
            dd{
                margin:0;
                padding:8px 0;
            }
        }
    }
}
