@charset "UTF-8";
@import "variables";

.product-detail {
    padding:20px 0;
    .product-detail-img{
        width:520px;
        padding:15px;
        border:@border-default;
        margin:0 auto;
    }
}
