@charset "UTF-8";
@import "variables";
body{
    background-color:#efefef;
}
.content-view{
    .banner-box{
        height:315px;
        overflow: hidden;
        .swiper-container{
            height:100%;
            .swiper-slide{
                height:100%;
                overflow: hidden;
            }
        }
    }
}
.box-width{
    width:@wrap-width;
    margin:0 auto;
}
.inner-right{
    width:736px;
    .inner-list-title{
        color:@color-blue2;
        padding:10px 0;
        border-bottom:1px solid @color-blue2;
        *{
            color:@color-blue2;
            font-size: 18px;
            margin: 0;
            padding: 5px 0;
        }
    }
    .inner-list,.inner-detail{
        padding:10px 0;
    }
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:202px;
}
