@charset "UTF-8";
@import "../../less/variables";

.index-header {
    position: relative;
    width:100%;
    background:url(../../images/header-bg.jpg) repeat-x 0 0;
    .header-content{
        width: @wrap-width;
        margin: 0px auto;
        height: 97px;
        .logo{
            padding-top:18px;
            width:240px;
            img{
                width:auto;
                height:56px;
            }
        }
        .intro{
            padding-top:28px;
            float: right;
            text-align: right;
            .small-op{
                font-size: 12px;
                margin-bottom: 10px;
                opacity: 0;
                li{
                    margin-left: 20px;
                }
            }
            .tel{
                color:#000;
                .tel-number{
                    font-size: 24px;
                }
            }
        }
    }
}
