@charset "UTF-8";
@import "../../less/variables";

.text-iscroll {
    font-size:12px;
    color:#333;
    li{
        padding-left:15px;
        background:url(../../images/yy34.jpg) no-repeat left center;
        line-height:26px;
        -webkit-font-smoothing: antialiased;
    }
}
